[gd_scene load_steps=16 format=3 uid="uid://cfxmvyqrm2440"]

[ext_resource type="Script" path="res://scripts/pong.gd" id="1_1pg36"]
[ext_resource type="PackedScene" uid="uid://cvwx7fusrx673" path="res://scenes/hud.tscn" id="2_hklih"]
[ext_resource type="PackedScene" uid="uid://o0olaisviufp" path="res://scenes/paddle.tscn" id="2_hl8h7"]
[ext_resource type="PackedScene" uid="uid://dxd0htkhucs3" path="res://scenes/P1HumanController.tscn" id="3_8va3w"]
[ext_resource type="Shader" path="res://scenes/dashed_lines.gdshader" id="3_eodd7"]
[ext_resource type="PackedScene" uid="uid://devlcbviw0omk" path="res://scenes/P0HumanController.tscn" id="3_k2408"]
[ext_resource type="PackedScene" uid="uid://dtamawvxfmenu" path="res://scenes/ball.tscn" id="3_rtck7"]
[ext_resource type="Shader" path="res://scenes/bg.gdshader" id="3_tskal"]
[ext_resource type="PackedScene" uid="uid://dpty8cjw8yrms" path="res://scenes/wall.tscn" id="3_yj7i1"]
[ext_resource type="Script" path="res://scenes/bg.gd" id="4_rb85k"]
[ext_resource type="PackedScene" uid="uid://djbgyn7hbamtw" path="res://scenes/AIController.tscn" id="4_tdjtm"]
[ext_resource type="PackedScene" uid="uid://bf465mmp1xrxg" path="res://scenes/front_end.tscn" id="6_jbl8r"]
[ext_resource type="PackedScene" uid="uid://6wodr35qarhp" path="res://scenes/edge_detector.tscn" id="7_eoa5s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nq402"]
resource_local_to_scene = true
shader = ExtResource("3_tskal")
shader_parameter/l_progress = 0.0
shader_parameter/l_color = Color(0.115707, 0.404394, 0.518096, 1)
shader_parameter/r_progress = 0.0
shader_parameter/r_color = Color(0.68129, 0.381822, 0.401834, 1)
shader_parameter/bg_color = Color(0.205117, 0.205117, 0.205117, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aenju"]
shader = ExtResource("3_eodd7")
shader_parameter/color = Color(1, 1, 1, 1)

[node name="Pong" type="Node2D"]
script = ExtResource("1_1pg36")
p0_human_controller_scene = ExtResource("3_k2408")
p1_human_controller_scene = ExtResource("3_8va3w")
ai_controller_scene = ExtResource("4_tdjtm")
paddle_scene = ExtResource("2_hl8h7")
front_end_scene = ExtResource("6_jbl8r")

[node name="HUD" parent="." instance=ExtResource("2_hklih")]

[node name="BG" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_nq402")
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)
script = ExtResource("4_rb85k")

[node name="DashedLines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_aenju")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -5.0
offset_right = 1000.0
offset_bottom = 715.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Ball" parent="." instance=ExtResource("3_rtck7")]
position = Vector2(123, 525)
input_pickable = true

[node name="Wall" parent="." instance=ExtResource("3_yj7i1")]
position = Vector2(-1, 0)

[node name="Wall2" parent="." instance=ExtResource("3_yj7i1")]
position = Vector2(0, 680)

[node name="Edge0" parent="." instance=ExtResource("7_eoa5s")]

[node name="Edge1" parent="." instance=ExtResource("7_eoa5s")]
position = Vector2(1333, 396)
rotation = 3.14159
player_index = 1

[connection signal="game_over" from="." to="HUD" method="_on_pong_game_over"]
[connection signal="score_updated" from="." to="HUD" method="_on_pong_score_updated"]
[connection signal="score_updated" from="." to="BG" method="_on_pong_score_updated"]
