[gd_scene load_steps=8 format=3 uid="uid://dpty8cjw8yrms"]

[ext_resource type="Script" path="res://wall.gd" id="1_wpvd3"]
[ext_resource type="Shader" path="res://wall.gdshader" id="2_8ijl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ail5x"]
size = Vector2(40, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_22oly"]
resource_local_to_scene = true
shader = ExtResource("2_8ijl0")
shader_parameter/radius = 0.2
shader_parameter/inner_color = Color(0.176419, 0.176419, 0.176419, 1)
shader_parameter/outer_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_6ypvt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="Animation" id="Animation_0m4ki"]
resource_name = "transition"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 0.25),
"update": 0,
"values": [-0.1, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apply_target_color"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5thl2"]
_data = {
"RESET": SubResource("Animation_6ypvt"),
"transition": SubResource("Animation_0m4ki")
}

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_wpvd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ail5x")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_22oly")
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5thl2")
}
