[gd_scene load_steps=6 format=3 uid="uid://dpty8cjw8yrms"]

[ext_resource type="Script" path="res://wall.gd" id="1_wpvd3"]
[ext_resource type="PackedScene" uid="uid://c0h0tblvbwnrs" path="res://impact_visualizer.tscn" id="2_mhdjk"]
[ext_resource type="Shader" path="res://impact_visualizer.gdshader" id="3_3fksk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ail5x"]
size = Vector2(1280, 40)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl62n"]
resource_local_to_scene = true
shader = ExtResource("3_3fksk")
shader_parameter/impactdata_colors = null
shader_parameter/impactdata_impacts = null
shader_parameter/impactdata_directions = null
shader_parameter/impact_row = 1
shader_parameter/aspect = 32.0
shader_parameter/border_thickness = 0.002
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/negative_color = null
shader_parameter/use_test_data = true
shader_parameter/progress = 0.0
shader_parameter/trace_width = 0.015
shader_parameter/test = Vector2(1, 0.1)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_wpvd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(640, 20)
shape = SubResource("RectangleShape2D_ail5x")

[node name="ImpactVisualizer" parent="." instance=ExtResource("2_mhdjk")]
material = SubResource("ShaderMaterial_hl62n")
offset_right = 1280.0
